<div class="container mt-5">
  <mat-card class="mat-elevation-z8">
    <mat-card-content>
      <div class="row" style="margin-bottom: 50px;">
        <div class="col-sm-8">
          <img class="image shadow"  src="./../../../assets/Schermata 2022-01-20 alle 19.05.47.png">
        </div>
        <div class="col-sm-4">
          <h2>Step 1</h2>
          <p>Select from the first box
            a particular campaign</p>
            <h2>Step 2</h2>
            <p style="text-align: justify;">
              Select the desired tags from the second box.
              Tags can take the value of Input, Target
              or both values.
              These Tags will be processed by the KE algorithm.
              It is not possible to select more than 100 tags since
              Deisy blocks requests.</p>
            <h2>Step 3</h2>
            <p>Select a time interval from the datepicker
              and confirm the selection.</p>
        </div>

      </div>

  <div class="row" style="margin-bottom: 50px;">
    <div class="col-sm-4">
      <h2>Optional step</h2>
      <p>From this section it is possible to modify some
        parameters for processing</p>
        <ul>
          <li>
            Differencing:
          </li>
          <li>
            Number of repetition:
          </li>
          <li>
            Lenght window:
          </li>
          <li>
            Encoding dimension:
          </li>
          <li>
            Min-max input:
          </li>
          <li>
            Min-max target:
          </li>
        </ul>


    </div>
    <div class="col-sm-8">
      <img class="image shadow" src="./../../../assets/Schermata 2022-01-20 alle 19.16.02.png">
    </div>

  </div>

  <div class="row" style="margin-bottom: 50px;">
    <div class="col-sm-8">
      <img class="image shadow" src="./../../../assets/Schermata 2022-01-20 alle 19.37.00.png">

    </div>
    <div class="col-sm-4">
      <h2>Step 4</h2>
      <p style="text-align: justify;">Select the Inputs and Targets you want to show
        the graph.
        The frequency can be changed using the slider
        sampling in order to improve experience
        user</p>
        <h2>Step 5</h2>
        <p style="text-align: justify;">
          From the larger graph you can select ranges
time to add to the event list or
not events while using the smaller graph it is possible
navigate and help in the selection.
Before confirming the selection, check the section
<b>A</b> that the chosen interval is right</p>
        <h2>Step 6</h2>
        <p>Enter a name for the model and start processing.</p>

    </div>

  </div>

  <div class="row">
    <div class="col-sm-4">
      <h2>Result</h2>
      <p>You can view the results
        processing in the result section.</p>
        <ul>
          <li>
            Importance:
          </li>
          <li>
            Confidence:
          </li>
        </ul>

    </div>
    <div class="col-sm-8">
      <img class="image shadow" src="./../../../assets/Schermata 2022-01-20 alle 19.44.10.png">


    </div>


  </div>
</mat-card-content>
</mat-card>
</div>
